<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bistro</title>
</head>

<body style="background-color:powderblue;">
  <center>
    <img src="https://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt="Black Goose Bistro">
    <h1>BLACK GOOSE BISTRO</h1>
  </center>
  <hr size="1" color="aqua">

  <h3 style="color:orange;">The Resturant</h3>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes reguarly to highlight the freshest ingredients</p>

  <h3 style="color:orange;">Catering</h3>
  <p>You have fun...<em>we'll handle the cooking</em>. Black Goose Catering can handle events from snacks to bridge club to elegant coperate fundraisers</p>

  <h3 style="color:orange;">Location and Hours</h3>
  <p>Seekonk Massachusets;<br>
  Monday through Thursday 11am to 8pm <br>
  Friday and saturday, 11am to midnight</p>
</body>

</html>
